<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.infrastructurebuilder.modello</groupId>
    <artifactId>modello-usurped</artifactId>
    <version>1.11.0.2</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>modello-plugins</artifactId>
  <packaging>pom</packaging>
  <name>Modello Plugins</name>
  <description>
    Usurped versions of the plugin.
  </description>

  <modules>
    <module>modello-plugin-xpp3-reflect</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.modello</groupId>
      <artifactId>modello-plugin-xpp3</artifactId>
    </dependency>

    <dependency>
      <groupId>org.codehaus.modello</groupId>
      <artifactId>modello-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <id>copy-test-libs</id>
              <phase>process-test-resources</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.directory}/test-libs</outputDirectory>
                <excludeTransitive>true</excludeTransitive>
                <stripVersion>true</stripVersion>
              </configuration>
            </execution>
          </executions>
        </plugin>

      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
