# modello-usurped

./: README.md  pom.xml
modello-maven-plugin-usurped/: pom.xml
modello-maven-plugin-usurped/src/it/features/: pom.xml
modello-maven-plugin-usurped/src/it/maven-model/: pom.xml
modello-maven-plugin-usurped/src/main/java/org/codehaus/modello/maven/: AbstractModelloXpp3ExtendedWriterMojo.java  ModelloXpp3ExtendedWriterMojo.java  ModelloXpp3ExtendedWriterReflectMojo.java  ModelloXpp3WriterReflectMojo.java
modello-plugins/: pom.xml
modello-plugins/modello-plugin-xpp3-reflect/: pom.xml
modello-plugins/modello-plugin-xpp3-reflect/src/main/java/org/codehaus/modello/plugin/xpp3/: ReflectingXpp3ExtendedWriterGenerator.java  ReflectingXpp3WriterGenerator.java
modello-plugins/modello-plugin-xpp3-reflect/src/site/: site.xml
modello-plugins/modello-plugin-xpp3-reflect/src/site/xdoc/: index.xml
modello-plugins/modello-plugin-xpp3-reflect/src/test/java/org/codehaus/modello/generator/xml/xpp3/: AbstractElementTest.java  BooleanTypeXpp3GeneratorTest.java  FeaturesXpp3DomGeneratorTest.java  FeaturesXpp3GeneratorTest.java  LocationsSourceXpp3GeneratorTest.java  LocationsXpp3GeneratorTest.java  StandaloneReadXpp3GeneratorTest.java  Xpp3GeneratorTest.java
modello-plugins/modello-plugin-xpp3-reflect/src/test/verifiers/features/: Xpp3FeaturesVerifier.java
modello-plugins/modello-plugin-xpp3-reflect/src/test/verifiers/features-dom/: Xpp3FeaturesVerifier.java
modello-plugins/modello-plugin-xpp3-reflect/src/test/verifiers/locations/: Xpp3LocationsVerifier.java
modello-plugins/modello-plugin-xpp3-reflect/src/test/verifiers/locations+src/: Xpp3LocationsSourceVerifier.java
modello-plugins/modello-plugin-xpp3-reflect/src/test/verifiers/testStandaloneRead/: Xpp3StandaloneReadVerifier.java  rootClass.xml  standaloneReadClass.xml
modello-plugins/modello-plugin-xpp3-reflect/src/test/verifiers/xpp3/: Xpp3Verifier.java  expected-encoding.xml  expected.xml  model-with-missing-root-element.xml  model-with-wrong-element.xml  model-with-wrong-element2.xml  model-with-wrong-root-element.xml
