<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>ibparent</artifactId>
    <groupId>org.infrastructurebuilder</groupId>
    <version>29</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.infrastructurebuilder.modello</groupId>
  <artifactId>modello-usurped</artifactId>
  <packaging>pom</packaging>
  <version>1.11.0.1</version>
  <name>${project.artifactId}</name>
  <description>
	  Usurped Modello plugin, generally depending on the existing plugin tree to work properly.
	  This particular one adds 2 generators that produce reflection-based reading so that
	  the lack of java getters doesn't break generation.

    Sorry if the original contriubutors list isn't generated.
    A given version of this code will be based on some version of modello with some additional 4th number like ".0" appended to the version.

  </description>

  <scm>
    <connection>scm:git:${git.url}</connection>
    <url>scm:git:${git.url}</url>
    <developerConnection>scm:git:${git.url}</developerConnection>
    <tag>modello-usurped-1.11.0.1</tag>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.infrastructurebuilder.modello</groupId>
        <artifactId>modello-plugin-xpp3-reflect</artifactId>
        <version>${project.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.codehaus.modello</groupId>
        <artifactId>modello-core</artifactId>
        <version>${maven.modello.plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <scope>provided</scope>
      </dependency>

      <!-- plugins, sorted alphabetically -->
      <dependency>
        <groupId>org.codehaus.modello</groupId>
        <artifactId>modello-plugin-converters</artifactId>
        <version>${maven.modello.plugin.version}</version>

        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.codehaus.modello</groupId>
        <artifactId>modello-plugin-dom4j</artifactId>
        <version>${maven.modello.plugin.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.codehaus.modello</groupId>
        <artifactId>modello-plugin-jackson</artifactId>
        <version>${maven.modello.plugin.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.codehaus.modello</groupId>
        <artifactId>modello-plugin-java</artifactId>
        <version>${maven.modello.plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.modello</groupId>
        <artifactId>modello-plugin-jdom</artifactId>
        <version>${maven.modello.plugin.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.codehaus.modello</groupId>
        <artifactId>modello-plugin-jsonschema</artifactId>
        <version>${maven.modello.plugin.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.codehaus.modello</groupId>
        <artifactId>modello-plugin-sax</artifactId>
        <version>${maven.modello.plugin.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.codehaus.modello</groupId>
        <artifactId>modello-plugin-snakeyaml</artifactId>
        <version>${maven.modello.plugin.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.codehaus.modello</groupId>
        <artifactId>modello-plugin-stax</artifactId>
        <version>${maven.modello.plugin.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.codehaus.modello</groupId>
        <artifactId>modello-plugin-xdoc</artifactId>
        <version>${maven.modello.plugin.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.codehaus.modello</groupId>
        <artifactId>modello-plugin-xpp3</artifactId>
        <version>${maven.modello.plugin.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.codehaus.modello</groupId>
        <artifactId>modello-plugin-xsd</artifactId>
        <scope>runtime</scope>
        <version>${maven.modello.plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sonatype.plexus</groupId>
        <artifactId>plexus-build-api</artifactId>
        <version>0.0.7</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-container-default</artifactId>
        <version>1.7</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.modello</groupId>
        <artifactId>modello-test</artifactId>
        <version>${maven.modello.plugin.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>xmlunit</groupId>
        <artifactId>xmlunit</artifactId>
        <version>1.2</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <!-- <dependency> <groupId>org.codehaus.modello</groupId> <artifactId>modello-plugin-java</artifactId>
      </dependency> <dependency> <groupId>org.codehaus.modello</groupId> <artifactId>modello-plugin-xml</artifactId>
      <version>${maven.modello.plugin.version}</version> </dependency> <dependency>
      <groupId>org.codehaus.modello</groupId> <artifactId>modello-plugin-xpp3</artifactId>
      <version>${maven.modello.plugin.version}</version> </dependency> <dependency>
      <groupId>org.codehaus.modello</groupId> <artifactId>modello-core</artifactId>
      <version>${maven.modello.plugin.version}</version> </dependency> <dependency>
      <groupId>org.codehaus.modello</groupId> <artifactId>modello-test</artifactId>
      <scope>test</scope> <version>${maven.modello.plugin.version}</version> </dependency> -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>modello-plugins</module>
    <module>modello-maven-plugin-usurped</module>
  </modules>
</project>
